{
  "name": "rplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^4.0.1",
    "cors": "^2.8.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "postinstall": "npm install && npm run build"
  },
  "engines": {
    "node": "14.x"
  }
}
